== README

Второе тестовое задание для Flatstack

Использованные языки / технологии / фреймворки и т.д. :

* Ruby -v 2.0.0, rails -v 4.1.1

* coffeescript, haml, scss

* javascript фреймворк angularjs

Приложение представляет из себя одностраничный сайт на котором можно зарегестрироваться и добавлять события в свой календарь.
Все переходы по сайту происходят без перезагрузки страницы (спасибо angularjs).

Пользователь может редактировать свой профиль, управлять своими событиями, подтверждать e-mail

